{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/" },
    {
      "src": "^/lecture/(.*)",
      "dest": "/lecture"
    },
    {
      "src": "^/mypage/bookmark",
      "dest": "/mypage/bookmark"
    },
    {
      "src": "^/mypage/myarticle",
      "dest": "/mypage/myarticle"
    },
    {
      "src": "^/mypage/mycomment",
      "dest": "/mypage/mycomment"
    },
    {
      "src": "^/mypage/myreview",
      "dest": "/mypage/myreview"
    }
  ]
}
